<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Formação DevOps Fundamentals</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Formação DevOps Fundamentals</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://media.licdn.com/dms/image/D4D03AQGMGRptUMZDzg/profile-displayphoto-shrink_800_800/0/1690042467944?e=1704326400&v=beta&t=spZS2v68Mrze_V3PZ1tYoJez9hugnwxlQYr-ky8aEr8" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Training</a></li>                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>                                 
                </ul>
            </div>
            <span class="d-none d-lg-block"><img class="img-fluid mx-auto mb-2" src="assets/img/logo.png" alt="..." /></span>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Formação 
                        <span class="text-primary">DevOps Fundamentals</span>
                    </h1>                    
                    <div class="subheading mb-5">                        
                       Carlos Henrique Lima Caetano / Graduando em ADS [AWS | AZURE] 
                    </br> https://www.linkedin.com/in/carlos-henrique-0156b2139
                    </div>                    
                    <p class="lead mb-5">
                        Estou cursando o 4° período em Análise e Desenvolvimento de Sistemas no Descomplica e tenho um forte conhecimento em Java e Python.
                        </br></br>    
                        Estou me especializando em ferramentas de DevOps, Cloud e Monitoramento.
                        </br></br>
                        Minhas habilidades técnicas se estendem ao gerenciamento de clusters Docker e Kubernetes, utilizando ferramentas como Rancher, Docker. Sigo as melhores práticas de Governança do Azure e tenho experiência na implementação e revisão dessas práticas em projetos que usam o Microsoft Cloud Adoption Framework (CAF) e o Well-Architected Framework (WAF). 
                        </br></br>
                        Tenho estudado Azure Landing Zones (plataforma de fundação do Azure) usando métodos de infraestrutura como código, como modelos ARM, e implementei Integração Contínua (CI) e Implantação Contínua (CD) com práticas recomendadas usando Azure DevOps, Terraform e Asinble.                    
                    </p>
                    <div class="social-icons">
                        <img src="assets/img/icons1.jpg" alt="..." />                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Content</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 01 – Os Seus Primeiros Passos em DevOps</h3>
                            <div class="subheading mb-3">1: O que é DevOps?</div>
                            <div class="subheading mb-3">2: Introdução ao DevSecOps</div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 02 – Aplicando DevOps na Prática</h3>
                            <div class="subheading mb-3">1: DevOps e Processos de Desenvolvimento de Software</div>
                            <div class="subheading mb-3">2: Introdução ao DevOps com CI/CD</div>
                            <div class="subheading mb-3">LAB: Entendendo na Prática a Cultura DevOps (Hands-on) </div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 03 – Fundamentos de Cloud Computing e Azure DevOps</h3>
                            <div class="subheading mb-3">1: Cloud Computing e o DevOps</div>
                            <div class="subheading mb-3">LAB: Conhecendo Azure DevOps</div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 04 – Mercado e Carreira DevOps</h3>
                            <div class="subheading mb-3">1: Como se Tornar um Profissional de DevOps</div>
                        </div>                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologias Agile
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure DevOps
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Infraestrutura como Código (IaC)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Terraform
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ansible
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Docker
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Kubernetes
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Shell Script
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            AWS Certified Solutions Architect – Associate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Certified: Azure Fundamentals
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Oracle Cloud Infrastructure Foundations 2021 Associate
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
